{
  "ConnectionStrings": {
    "FlashcardsConnection": "Server=(LocalDb)\\FlashcardsLocalDB;Database=FlashcardsAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
